<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Dokument\GitHub\PaIS\PaIS.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Dokument\GitHub\PaIS\PaIS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Dokument\GitHub\PaIS\Lab4\qtest.c" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Dokument\GitHub\PaIS\Lab4\queue.c" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Dokument\GitHub\PaIS\Lab4\queue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
